<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link rel="stylesheet" href="TheStyle.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link rel="stylesheet" href="chatbot/css/styles.css" />

    <title>Any Job</title>

    <link rel="icon" href="images/Any-job-icon.ico" type="image/x-icon" />

    <style></style>
  </head>

  <body style="background-color: #e3f2fd">
    <div class="navbar">
      <!------------------------------------------------------- Logo Izquierda ------------------------------------------------------->

      <button
        class="buttonImageLogo"
        onclick="window.location.assign('AnyJobHome.html')"
      >
        <img
          src="images/Any Job Imagotipo chiquito.png"
          width="180"
          height="60"
          title="Any job"
        />
      </button>

      <!------------------------------------------------------- Buscador ------------------------------------------------------->

      <div style="margin: 0 auto" class="search-box">
        <input id="busqueda" type="text" placeholder="Herramientas..." />
        <button onclick="buscarProducto()">
          <img
            src="https://cdn-icons-png.flaticon.com/512/622/622669.png"
            alt="Buscar"
          />
        </button>
      </div>

      <!------------------------------------------------------- Opciones ------------------------------------------------------->

      <button
        class="buttonOpcion"
        onclick="window.location.assign('Perfil.html')"
      >
        <img
          src="images/Perfil Any Job.png"
          href=""
          width="28"
          height="33"
          title="Perfil"
        />

        <h3 id="bienvenida" style="color: white">Login</h3>
      </button>

      <button
        class="buttonOpcion"
        onclick="window.location.assign('Categorias.html')"
      >
        <img
          src="images/Catalogo Any Job.png"
          width="30"
          height="43"
          title="Catalogo de proveedores"
        />
      </button>

      <a href="Carrito.html">
        <button class="buttonOpcion">
          <img
            src="images/Carrito de compras.png"
            width="43"
            height="43"
            title="Carrito de compras"
          />
        </button>
      </a>
    </div>

    <!------------------------------------------------------- Carrusel ------------------------------------------------------->

    <div class="carousel">
      <div class="slides">
        <div class="slide">
          <img src="images/Carrusel/Urrea carrusel chico.jpg" alt="Imagen 1" />
        </div>
        <div class="slide">
          <img src="images/Carrusel/Husky carrusel.png" alt="Imagen 2" />
        </div>
        <div class="slide">
          <img src="images/Carrusel/Truper Banner chico.png" alt="Imagen 3" />
        </div>
        <div class="slide">
          <img src="images/Carrusel/Makita carrusel.png" alt="Imagen 5" />
        </div>
      </div>
    </div>

    <!------------------------------------------------------- Chat Bot ------------------------------------------------------->

    <button id="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-rounded">close</span>
    </button>

    <div class="chatbot-popup">
      <!--Chatbot Header-->
      <div class="chat-header">
        <div class="header-info">
          <svg
            class="chatbot-logo"
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 1024 1024"
          >
            <path
              d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z"
            ></path>
          </svg>
          <h2 class="logo-text">Chatbot</h2>
        </div>
        <button id="close-chatbot" class="material-symbols-rounded">
          keyboard_arrow_down
        </button>
      </div>

      <!--Chatbot Body-->
      <div class="chat-body">
        <!---->
        <div class="message bot-message">
          <svg
            class="bot-avatar"
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 1024 1024"
          >
            <path
              d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z"
            ></path>
          </svg>
          <div class="message-text">
            Hola! <br />
            ¿Cómo puedo ayudarte hoy?
          </div>
        </div>
      </div>

      <!--Chatbot Footer-->
      <div class="chat-footer">
        <form action="#" class="chat-form">
          <textarea
            placeholder="Message..."
            class="message-input"
            required
          ></textarea>
          <div class="chat-controls">
            <button
              type="button"
              id="emoji-picker"
              class="material-symbols-outlined"
            >
              sentiment_satisfied
            </button>
            <div class="file-upload-wrapper">
              <input type="file" accept="images/*" id="file-input" hidden />
              <img src="#" />
              <button
                type="button"
                id="file-upload"
                class="material-symbols-rounded"
              >
                attach_file
              </button>
              <button
                type="button"
                id="file-cancel"
                class="material-symbols-rounded"
              >
                close
              </button>
            </div>
            <button
              type="submit"
              id="send-message"
              class="material-symbols-rounded"
            >
              arrow_upward
            </button>
          </div>
        </form>
      </div>
    </div>

    <!------------------------------------------------------- Categorias ------------------------------------------------------->

    <div style="padding: 50px">
      <h2
        style="
          font-size: clamp(30px, 3vw, 50px);
          text-align: center;
          font-family: helvetica;
        "
      >
        Explora por nuestras categorias de productos
      </h2>
    </div>

    <div class="contenedor">
      <div class="tarjeta" onclick="aplicarFiltro('Abrasivos')">
        <img src="images/Categorias/Cat Abrasivos.png" alt="Abrasivos" />
        <h3>Abrasivos</h3>
        <div class="descripcion">
          Lijas, discos de corter, discos de desbaste, discos laminados, etc.
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Candados y herrajes')">
        <img
          src="images/Categorias/Cat Candados.png"
          alt="Candados y herrajes"
        />
        <h3>Candados y herrajes</h3>
        <div class="descripcion">
          Candados, bisagras, jaladeras, correderas, pasadores, etc.
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Electricos')">
        <img src="images/Categorias/Cat Electrico.png" alt="Electricos" />
        <h3>Electricos</h3>
        <div class="descripcion">
          Cable, interruptor, centro de carga, accesorios de pared, chalupas,
          bote integral, etc.
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Herramientas')">
        <img src="images/Categorias/Cat Herramientas.png" alt="Herramientas" />
        <h3>Herramientas</h3>
        <div class="descripcion">
          Palas, picos, talacho, martillos, marros, pinzas, taladros,
          esmeriladoras, etc.
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Plomeria y gas')">
        <img src="images/Categorias/Cat Plomeria.png" alt="Plomeria y gas" />
        <h3>Plomeria y gas</h3>
        <div class="descripcion">
          Mangueras, regaderas, conecciones, tubos, llaves, mezcladoras, etc.
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Tornilleria y clavos')">
        <img
          src="images/Categorias/Cat Tornilleria.png"
          alt="Tornilleria y clavos"
        />
        <h3>Tornilleria y clavos</h3>
        <div class="descripcion">
          Tornillo máquina, tornillo cabeza fijadora, tornillo cabeza plana,
          tornillo cabeza hexagonal, tornillos milímetros, tornillos tipo
          estufa, etc.
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Proteccion y accesorios')">
        <img
          src="images/Categorias/Cat Ropa.png"
          alt="Proteccion y accesorios"
        />
        <h3>Proteccion y accesorios</h3>
        <div class="descripcion">
          Guantes, cascos, lentes, rodilleras, impermeables, fajas,
          portaherramientas, etc.
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Adhesivos')">
        <img src="images/Categorias/Cat Adhesivo.png" alt="Adhesivos" />
        <h3>Adhesivos</h3>
        <div class="descripcion">Silicon, resistol, sellador, etc.</div>
      </div>
    </div>

    <!------------------------------------------------------- Marcas ------------------------------------------------------->

    <div style="padding: 50px">
      <h2
        style="
          font-size: clamp(30px, 3vw, 50px);
          text-align: center;
          font-family: helvetica;
        "
      >
        Explora nuestras marcas mas famosas
      </h2>
    </div>

    <div class="contenedor">
      <div class="tarjeta" onclick="aplicarFiltro('Truper')">
        <img src="images/Marcas/Truper.png" alt="Carpintería" />
        <h3></h3>
        <div class="descripcion">
          Líder en herramientas y productos para la construcción
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Pretul')">
        <img src="images/Marcas/Pretul.png" alt="Plomería" />
        <h3></h3>
        <div class="descripcion">
          Herramientas y accesorios de calidad, ideales para el trabajo
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Makita')">
        <img src="images/Marcas/Makita.png" alt="Electricidad" />
        <h3></h3>
        <div class="descripcion">
          Herramientas eléctricas de alto rendimiento y durabilidad
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Cuervo')">
        <img src="images/Marcas/Cuervo.png" alt="Jardinería" />
        <h3></h3>
        <div class="descripcion">
          Herramientas duraderas y de calidad para cualquier trabajo
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Husky')">
        <img src="images/Marcas/Husky.png" alt="Electricidad" />
        <h3></h3>
        <div class="descripcion">
          Herramientas que ofrecen soluciones para cualquier trabajo
        </div>
      </div>
      <div class="tarjeta" onclick="aplicarFiltro('Urrea')">
        <img src="images/Marcas/Urrea.png" alt="Jardinería" />
        <h3></h3>
        <div class="descripcion">
          Herramientas y productos, ideales para tus proyectos
        </div>
      </div>
    </div>

    <!------------------------------------------------------- Productos en promoción ------------------------------------------------------->

    <div style="padding-top: 50px; padding-bottom: 20px">
      <h2
        style="
          font-size: clamp(30px, 3vw, 50px);
          text-align: left;
          font-family: helvetica;
          padding-left: 125px;
        "
      >
        Te podría interesar
        <sub style="font-size: clamp(15px, 1vw, 20px)">
          (Productos nuevos o en promocion)
        </sub>
      </h2>
    </div>

    <div class="contenedorProductos">
      <div class="carrusel">
        <button class="boton boton-izquierda" onclick="moverCarrusel(-1)">
          <img src="images/Flecha izquierda.png" alt="izquierda" />
        </button>

        <div class="carrusel-contenido" id="carrusel">
          <div class="producto">
            <img src="images/Pinzas_Truper.jpg" alt="Producto" />
            <h3>Pinzas para electricista 8" Truper</h3>
            <p>$199.99</p>
            <button class="boton-agregar">Añadir al carrito</button>
          </div>

          <div class="producto">
            <img src="images/Llave_Inglesa_Truper.jpg" alt="Producto" />
            <h3>Pericas/Llave inglesa 12" Truper</h3>
            <p>$199.99</p>
            <button class="boton-agregar">Añadir al carrito</button>
          </div>

          <div class="producto">
            <img src="images/Serrucho_Truper.jpg" alt="Producto" />
            <h3>Serrucho Rapid 22" Truper</h3>
            <p>$199.99</p>
            <button class="boton-agregar">Añadir al carrito</button>
          </div>

          <div class="producto">
            <img src="images/Pinzas_Truper.jpg" alt="Producto" />
            <h3>Pinzas para electricista 8" Truper</h3>
            <p>$199.99</p>
            <button class="boton-agregar">Añadir al carrito</button>
          </div>

          <div class="producto">
            <img src="images/Llave_Inglesa_Truper.jpg" alt="Producto" />
            <h3>Pericas/Llave inglesa 12" Truper</h3>
            <p>$199.99</p>
            <button class="boton-agregar">Añadir al carrito</button>
          </div>

          <div class="producto">
            <img src="images/Serrucho_Truper.jpg" alt="Producto" />
            <h3>Serrucho Rapid 22" Truper</h3>
            <p>$199.99</p>
            <button class="boton-agregar">Añadir al carrito</button>
          </div>

          <div class="producto">
            <img src="images/Pinzas_Truper.jpg" alt="Producto" />
            <h3>Pinzas para electricista 8" Truper</h3>
            <p>$199.99</p>
            <button class="boton-agregar">Añadir al carrito</button>
          </div>

          <div class="producto">
            <img src="images/Llave_Inglesa_Truper.jpg" alt="Producto" />
            <h3>Pericas/Llave inglesa 12" Truper</h3>
            <p>$199.99</p>
            <button class="boton-agregar">Añadir al carrito</button>
          </div>
        </div>

        <button class="boton boton-derecha" onclick="moverCarrusel(1)">
          <img src="images/Flecha derecha.png" alt="derecha" />
        </button>
      </div>
    </div>

    <!------------------------------------------------------- Porque nosotros ------------------------------------------------------->

    <div class="containerPorque">
      <div class="headerPorque">Juntos haremos realidad tu proyecto</div>
      <div class="features">
        <div class="feature">
          <img src="images/delivery-truck-icon.png" alt="Rápida entrega" />
          <div class="feature-title">Rápida entrega</div>
          <div class="feature-text">
            Recibe tus productos en menos de 48 horas (envíos locales).
          </div>
        </div>
        <div class="feature">
          <img src="images/shield-icon.png" alt="Garantía" />
          <div class="feature-title">Garantía</div>
          <div class="feature-text">
            Productos protegidos contra defectos de fábrica.
          </div>
        </div>
        <div class="feature">
          <img src="images/checkmark-icon.png" alt="Mejor calidad" />
          <div class="feature-title">Mejor calidad</div>
          <div class="feature-text">
            Productos 100% originales. Comprados a proveedores oficiales.
          </div>
        </div>
        <div class="feature">
          <img src="images/chat-icon.png" alt="Chat en línea" />
          <div class="feature-title">Chat en línea</div>
          <div class="feature-text">
            Atención inmediata para resolver tus dudas.
          </div>
        </div>
      </div>
    </div>

    <!------------------------------------------------------- Footer ------------------------------------------------------->

    <div class="footer">
      <div>
        <h1>Información</h1>
        <p><b>Acerca de nosotros</b></p>
        <p><b>Términos y Condiciones</b></p>
        <p><b>Aviso de privacidad</b></p>
      </div>

      <div>
        <h1>Atención al cliente</h1>
        <p><b>Garantías</b></p>
        <p><b>Devoluciones</b></p>
        <p><b>Facturación</b></p>
      </div>

      <div>
        <h1>Contáctanos</h1>
        <p><b>800 00 ANY JOB</b></p>
        <p><b>servicioac@anyjob.com.mx</b></p>
        <p><b>Redes sociales</b></p>
      </div>
    </div>

    <div class="imgFooter">
      <img src="images/Any job isotipo.png" alt="Isotipo" />
    </div>

    <script>
      //Carrusel de marcas

      let index = 0;
      const slides = document.querySelector(".slides");
      const totalSlides = document.querySelectorAll(".slide").length;

      function showNextSlide() {
        index = (index + 1) % totalSlides;
        slides.style.transform = `translateX(${-index * 100}%)`;
      }

      setInterval(showNextSlide, 5000);

      //Carrusel de productos en promoción

      function moverCarrusel(direccion) {
        const carrusel = document.getElementById("carrusel");
        const desplazamiento = 250;
        carrusel.scrollBy({
          left: direccion * desplazamiento,
          behavior: "smooth",
        });
      }
      //buscar
      function buscarProducto() {
        const valorBusqueda = document.getElementById("busqueda").value.trim();
        if (valorBusqueda) {
          window.location.href = `Categorias.html?filtro=${encodeURIComponent(
            valorBusqueda
          )}`;
        }
      }

      function aplicarFiltro(filtro) {
        window.location.href = `Categorias.html?filtro=${encodeURIComponent(
          filtro
        )}`;
      }

      //----------------------------------------------LOCALSTORAGE----------------------------------------------

      const nombre = localStorage.getItem("nombre");
      const correo = localStorage.getItem("correo");

      window.addEventListener("DOMContentLoaded", () => {
        const nombreGuardado = localStorage.getItem("usuarioNombre");
        if (nombreGuardado) {
          document.getElementById("bienvenida").textContent = nombreGuardado;
        }
      });
    </script>

    <!-- Linking Emoji Mart script for emoji picker -->
    <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
    <!-- Linking custom script -->
    <script src="chatbot/js/main.js"></script>
  </body>
</html>
